{
  "name": "bestcode-cp-deployment",
  "version": "1.0.0",
  "description": "Deployment scripts for BestCode CP",
  "type": "module",
  "scripts": {
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "ssh2": "^1.15.0"
  }
}
